<html>
    <head>
        <title>MEDIA</title>
       
    </head>
    <body>
        <style>
            img{
                 width: 200px; height: 200px;
                 border: 2px solid #000;
            }
            body{
                background-color:  rgb(4, 17, 4)
            }
        </style>
        <table border="0">
            <tr>
                <td><img src="https://th.bing.com/th/id/OIP.zB7AATBDNYVwv3rUfXbYcwHaE8?rs=1&pid=ImgDetMain"/>   </td> 
                <td>
                    <h2>potato</h2>
                   
                </td> 
            </tr>
            <tr>
                <td><img src="https://th.bing.com/th/id/R.083240f1ef1e6276866402cdfa1f1830?rik=xr9J7JCVyUXRPg&riu=http%3a%2f%2fimg1.nymag.com%2fimgs%2fdaily%2fgrub%2f2015%2f03%2f26%2f26-rice.w529.h529.2x.jpg&ehk=XBLXXOFd2ISKS4uEJmQoEemjFAndO%2bOVmNRsctMghZc%3d&risl=&pid=ImgRaw&r=0"/>   </td> 
                <td>
                   <h2>rice</h2>
                   
                </td> 
            </tr>
            <tr>
                <td><img src="https://th.bing.com/th/id/OIP.E1zaG4cy-Tf-uTLzqjMlhwHaFx?rs=1&pid=ImgDetMain">   </td> 
                <td>
                    <h2>tuna fish can</h2>
                    
                      
                    
                </td> 
            </tr>
           
        </table>
    </body>
</html>